[suites]
geochemistry = thc_1d
standard = thc_1d
           th_1d


[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 3.e-12 relative
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[thc_1d]

[th_1d]
