[suites]
standard = mphase
flow = mphase
#transport = 
#geochemistry = 
#parallel =

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
temperature = 1.0e-10 absolute
discrete = 0 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute

[mphase]

