[suites]
flow = gas_generation_2d gas_generation_one_cell creep_closure_11x11 
       klinkenberg_effect_11x11 fracture
#transport = 
#geochemistry =
parallel = gas_generation_2d-np4
standard = gas_generation_2d gas_generation_one_cell creep_closure_11x11
           klinkenberg_effect_11x11 fracture
standard_parallel = gas_generation_2d-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[gas_generation_2d]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[gas_generation_2d-np4]
np=4
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[gas_generation_one_cell]
pressure = 1.0e-10 relative
generic = 1.0e-9 relative
saturation = 1.0e-7 relative

[creep_closure_11x11]
pressure = 5.0e-8 relative
generic = 1.0e-10 relative
#saturation = 1.0e-7 relative

[klinkenberge_effect_11x11]
pressure = 1.e-12 relative
generic = 1.e-12 relative
saturation = 1.e-12 relative

[fracture]
pressure = 1.e-12 relative
generic = 1.e-12 relative
saturation = 1.e-12 relative

