[suites]
geochemistry = lit1 lit2 lit3 clmcn1 clmcn2 clmcn3 som1 som2 som3 som4
biogeochemistry = lit1 lit2 lit3 clmcn1 clmcn2 clmcn3 som1 som2 som3 som4
standard = lit1 lit2 lit3 clmcn1 clmcn2 clmcn3 som1 som2 som3 som4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[lit1]

[lit2]
 
[lit3]
 
[clmcn1]

[clmcn2]

[clmcn3]

[som1]

[som2]

[som3]

[som4]
