[suites]
geochemistry = lit1cn1 lit1cnp1 lit1monod lit1enzyme clmcn1 clmcnp1
biogeochemistry = lit1cn1 lit1cnp1 lit1monod lit1enzyme clmcn1 clmcnp1
standard = lit1cn1 lit1cnp1 lit1monod lit1enzyme clmcn1 clmcnp1

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[lit1cn1]

[lit1cnp1]
 
[lit1monod]
 
[lit1enzyme]
 
[clmcn1]
 
[clmcnp1]
