[suites]
standard = uniaxial_loading_constant_pressure 
geomechanics = uniaxial_loading_constant_pressure uniaxial_loading_constant_pressure-np4 
parallel = uniaxial_loading_constant_pressure-np4
standard_parallel = uniaxial_loading_constant_pressure-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute

[uniaxial_loading_constant_pressure]
generic = 1.0e-10 absolute

[uniaxial_loading_constant_pressure-np4]
np = 4
generic = 1.0e-9 absolute 
