[suites]
standard = uniaxial_strain 
geomechanics = uniaxial_strain
geomechanics = uniaxial_strain uniaxial_strain-np4
parallel = uniaxial_strain-np4
standard_parallel = uniaxial_strain-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
strain_xx = 1.0e-12 absolute
strain_yy = 1.0e-12 absolute
strain_zz = 1.0e-12 relative
strain_xy = 1.0e-12 absolute
strain_yz = 1.0e-12 absolute
strain_zx = 1.0e-12 absolute
stress_xx = 1.0e-12 absolute
stress_yy = 1.0e-12 absolute
stress_zz = 1.0e-12 relative
stress_xy = 1.0e-12 absolute
stress_yz = 1.0e-12 absolute
stress_zx = 1.0e-12 absolute

[uniaxial_strain]

[uniaxial_strain-np4]
np = 4



