[suites]
standard = uniaxial_strain 
geomechanics = uniaxial_strain 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute

[uniaxial_strain]
generic = 1.0e-12 absolute
