[suites]
standard = uniaxial_loading
geomechanics = uniaxial_loading uniaxial_loading-np4
parallel = uniaxial_loading-np4
standard_parallel = uniaxial_loading-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-12 relative 
strain = 1.0e-12 relative 
stress = 1.0e-12 relative 

[uniaxial_loading]

[uniaxial_loading-np4]
np = 4


