[suites]
standard = uniaxial_loading
geomechanics = uniaxial_loading uniaxial_loading-np4
parallel = uniaxial_loading-np4
standard_parallel = uniaxial_loading-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement_x = 1.0e-12 absolute
displacement_y = 1.0e-12 absolute
displacement_z = 1.0e-12 absolute
strain_xx = 1.0e-12 absolute
strain_yy = 1.0e-12 absolute 
strain_zz = 1.0e-12 relative 
strain_xy = 1.0e-12 absolute 
strain_yz = 1.0e-12 absolute 
strain_zx = 1.0e-12 absolute 
stress_xx = 1.0e-12 absolute
stress_yy = 1.0e-12 absolute
stress_zz = 1.0e-12 relative 
stress_xy = 1.0e-12 absolute
stress_yz = 1.0e-12 absolute
stress_zx = 1.0e-12 absolute

[uniaxial_loading]

[uniaxial_loading-np4]
np = 4
